[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpeachBubbleBoarder.png" type="Texture" id=1]
[ext_resource path="res://Speech.gd" type="Script" id=2]

[node name="Speech" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -17.8063
margin_top = -3.31948
margin_right = 18.1937
margin_bottom = 3.68052
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
patch_margin_left = 18
patch_margin_top = 11
patch_margin_right = 18
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
